//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Get screen dimensions
	screenSize := imageDstTextureSize()

	// Convert PlayerPos from pixel coordinates to texCoord space (0.0 to 1.0)
	playerTexCoord := PlayerPos / screenSize

	// Calculate direction from player to current pixel (in texCoord space)
	direction := texCoord - playerTexCoord
	distance := length(direction)

	// If we're at the player position, no shadow
	if distance < 0.001 {
		return vec4(0, 0, 0, 0) // Transparent
	}

	// Normalize direction
	direction = direction / distance

	// Raycast from player toward this pixel
	// Step size in texCoord space (small steps for accuracy)
	stepSize := 1.0 / screenSize.x // One pixel step in texCoord space
	numSteps := int(distance / stepSize)

	for i := 1; i < numSteps; i++ {
		t := float(i) * stepSize

		// Sample position along ray (in texCoord space)
		sampleTexCoord := playerTexCoord + direction * t

		// Sample wall texture (same as magenta test)
		wallSample := imageSrc0At(sampleTexCoord)

		// If we hit a wall, this pixel is in shadow
		if wallSample.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	// No wall blocking - visible
	return vec4(0, 0, 0, 0) // Transparent
}
