//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Get screen dimensions
	screenSize := imageDstTextureSize()

	// DEBUG: Show raw values directly (left half of screen)
	if texCoord.x < 0.5 {
		return vec4(screenSize.x, screenSize.y, 0, 1.0)
	}

	// DEBUG: Show raw PlayerPos values (right half of screen)
	return vec4(PlayerPos.x, PlayerPos.y, 0, 1.0)
}
