//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Reconstruct pixel position from texture coordinates and destination size
	// texCoord is in 0-1 range, multiply by destination size to get pixel coords
	dstSize := imageDstTextureSize()
	pixelPos := texCoord * dstSize

	// DEBUG: Visualize PlayerPos by showing it as color
	// Normalize PlayerPos to 0-1 range by dividing by screen size
	playerPosNormalized := PlayerPos / dstSize

	// Show PlayerPos values as color in top-left corner
	if pixelPos.x < 100.0 && pixelPos.y < 100.0 {
		return vec4(playerPosNormalized.x, playerPosNormalized.y, 0, 0.8)
	}

	// Show pixelPos as color in top-right corner
	if pixelPos.x > dstSize.x - 100.0 && pixelPos.y < 100.0 {
		pixelPosNormalized := pixelPos / dstSize
		return vec4(pixelPosNormalized.x, pixelPosNormalized.y, 0, 0.8)
	}

	// Direction and distance from player to this pixel
	dir := pixelPos - PlayerPos
	dist := length(dir)

	// DEBUG: Draw red circle at PlayerPos to verify uniform is correct
	if dist < 20.0 {
		return vec4(1, 0, 0, 0.8) // Red - player position indicator
	}

	// Everything else blue
	return vec4(0, 0, 1, 0.3)
}
