//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// SIMPLE TEST: Just show what's in wallTexture at current position
	// Sample wallTexture at this exact pixel using texCoord
	wallSample := imageSrc0At(texCoord)

	// If there's a wall here, show it in magenta
	if wallSample.a > 0.1 {
		return vec4(1, 0, 1, 0.8) // Magenta where walls exist
	}

	// Otherwise transparent
	return vec4(0, 0, 0, 0)
}
