//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	screenSize := imageDstTextureSize()
	playerTexCoord := PlayerPos / screenSize

	// Sample 10 points between player and current pixel
	// Just interpolate linearly
	for i := 1; i < 10; i++ {
		t := float(i) / 10.0
		sampleCoord := mix(playerTexCoord, texCoord, t)

		wall := imageSrc0At(sampleCoord)
		if wall.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Shadow
		}
	}

	return vec4(0, 0, 0, 0) // Transparent
}
