//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Reconstruct pixel position from texture coordinates and destination size
	// texCoord is in 0-1 range, multiply by destination size to get pixel coords
	dstSize := imageDstTextureSize()
	pixelPos := texCoord * dstSize

	// Direction and distance from player to this pixel
	dir := pixelPos - PlayerPos
	dist := length(dir)

	// DEBUG: Draw red circle at PlayerPos to verify uniform is correct
	if dist < 20.0 {
		return vec4(1, 0, 0, 0.8) // Red - player position indicator
	}

	// DEBUG: Test if anything beyond player radius executes
	// Show blue for all pixels beyond 50 units from player
	if dist > 50.0 {
		return vec4(0, 0, 1, 0.5) // Blue - far from player
	}

	// Normalize direction for ray marching
	dir = dir / dist

	// Ray march from player toward this pixel
	// Check for wall occlusions along the way
	stepSize := 1.0 // Reduce step size to catch walls better

	for i := 0; i < 500; i++ {
		t := float(i) * stepSize

		// Stop if we've reached the target pixel
		if t >= dist {
			break
		}

		// Sample position along ray
		samplePos := PlayerPos + dir * t

		// Convert to normalized texture coordinates (0-1)
		// Divide by destination size since wallTexture is same size as screen
		sampleTexCoord := samplePos / dstSize

		// Sample the wall texture at this position
		wallSample := imageSrc0At(sampleTexCoord)

		// DEBUG: If we hit a wall, show green instead of shadow
		if wallSample.a > 0.5 {
			return vec4(0, 1, 0, 0.8) // Green - wall detected during raycast
		}
	}

	// Ray reached the pixel without hitting walls - visible (yellow)
	return vec4(1, 1, 0, 0.3) // Yellow - no wall hit
}
