//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// DEBUG: Visualize the wall texture to see if it has data
	pixelPos := position.xy

	// Sample wall texture at current pixel position
	sampleTexCoord := pixelPos / imageSrcTextureSize()
	wallSample := imageSrc0At(sampleTexCoord)

	// If wall texture has alpha at this position, show it in green
	if wallSample.a > 0.1 {
		return vec4(0, 1, 0, 0.8) // Green overlay where walls exist
	}

	// Show player position as red circle
	dir := pixelPos - PlayerPos
	dist := length(dir)
	if dist < 50.0 {
		return vec4(1, 0, 0, 0.5) // Red circle at player
	}

	return vec4(0, 0, 0, 0) // Transparent elsewhere
}
