//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Get screen dimensions
	screenSize := imageDstTextureSize()

	// Convert PlayerPos from pixel coordinates to texCoord space (0.0 to 1.0)
	playerTexCoord := PlayerPos / screenSize

	// DEBUG: Show playerTexCoord as color in top-left quadrant
	if texCoord.x < 0.5 && texCoord.y < 0.5 {
		// Multiply by 10 to make visible (0.06 * 10 = 0.6)
		return vec4(playerTexCoord.x * 10.0, playerTexCoord.y * 10.0, 0, 1.0)
	}

	// DEBUG: Show PlayerPos raw in top-right quadrant
	if texCoord.x >= 0.5 && texCoord.y < 0.5 {
		return vec4(PlayerPos.x, PlayerPos.y, 0, 1.0)
	}

	// DEBUG: Show screenSize in bottom-left quadrant
	if texCoord.x < 0.5 && texCoord.y >= 0.5 {
		return vec4(screenSize.x, screenSize.y, 0, 1.0)
	}

	// Bottom-right: walls
	currentWall := imageSrc0At(texCoord)
	if currentWall.a > 0.1 {
		return vec4(0, 1, 0, 0.5) // Green = wall
	}

	return vec4(0, 0, 0, 0)
}
