//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Get screen dimensions
	screenSize := imageDstTextureSize()

	// DEBUG: Show screenSize values as color (left half of screen)
	if texCoord.x < 0.5 {
		// Normalize screenSize to 0-1 range (assuming ~1000px max)
		return vec4(screenSize.x / 1000.0, screenSize.y / 1000.0, 0, 1.0)
	}

	// DEBUG: Show PlayerPos values as color (right half of screen)
	// Normalize PlayerPos to 0-1 range (assuming ~1000px max)
	return vec4(PlayerPos.x / 1000.0, PlayerPos.y / 1000.0, 0, 1.0)
}
