//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	screenSize := imageDstTextureSize()

	// Convert PlayerPos to texCoord space (we know this works)
	playerTexCoord := PlayerPos / screenSize

	// Calculate direction in texCoord space
	direction := texCoord - playerTexCoord
	distance := length(direction)

	// DEBUG: Red circle around player in texCoord space
	if distance < 0.05 { // 5% of screen
		return vec4(1, 0, 0, 0.5)
	}

	if distance < 0.001 {
		return vec4(0, 0, 0, 0)
	}

	direction = direction / distance

	// Raycast in texCoord space
	// Sample every 1% along the ray
	for i := 1; i < 100; i++ {
		t := float(i) * 0.01

		if t >= distance {
			break
		}

		sampleCoord := playerTexCoord + direction * t
		wall := imageSrc0At(sampleCoord)

		if wall.a > 0.1 {
			return vec4(0, 0, 1, 0.7) // Blue = found wall
		}
	}

	return vec4(0, 0, 0, 0)
}
