//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// position.xy is already in pixel coordinates
	pixelPos := position.xy
	screenSize := imageDstTextureSize()

	// Calculate direction from player to current pixel (both in pixel space)
	direction := pixelPos - PlayerPos
	distance := length(direction)

	// Normalize direction
	if distance < 0.1 {
		return vec4(0, 0, 0, 0) // Transparent near player
	}
	direction = direction / distance

	// Raycast from player toward this pixel
	// Step in pixel increments
	for i := 1; i < 2000; i++ {
		t := float(i) * 2.0 // 2 pixel steps

		if t >= distance {
			break
		}

		// Sample position along ray (in pixel coordinates)
		samplePixelPos := PlayerPos + direction * t

		// Convert to texCoord for sampling (0-1 range)
		sampleTexCoord := samplePixelPos / screenSize

		// Sample wall texture
		wallSample := imageSrc0At(sampleTexCoord)

		// If we hit a wall, this pixel is in shadow
		if wallSample.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	// No wall blocking - visible (transparent)
	return vec4(0, 0, 0, 0)
}
