//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	pixelPos := position.xy

	direction := pixelPos - PlayerPos
	distance := length(direction)

	// Skip player position
	if distance < 1.0 {
		return vec4(0, 0, 0, 0)
	}

	direction = direction / distance

	// Raycast from player toward current pixel
	// Check if anything blocks the path BEFORE we reach this pixel
	// Step in 0.5-pixel increments for better accuracy
	for i := 1; i < 4000; i++ {
		t := float(i) * 0.5

		// Stop just before we reach the current pixel
		// This way walls are visible, but pixels behind walls are shadowed
		if t >= distance - 1.0 {
			break
		}

		// Sample position along ray
		samplePos := PlayerPos + direction * t

		// Sample wall texture
		wall := imageSrc0At(samplePos)

		// If we hit a wall before reaching current pixel, this pixel is in shadow
		if wall.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	// Nothing blocking path to this pixel - visible
	return vec4(0, 0, 0, 0)
}
