//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	screenSize := imageDstTextureSize()

	// Convert PlayerPos (pixels) to texCoord space (0-1)
	playerTexCoord := PlayerPos / screenSize

	// Work entirely in texCoord space (0-1)
	direction := texCoord - playerTexCoord
	distance := length(direction)

	// Skip player position
	if distance < 0.01 {
		return vec4(0, 0, 0, 0)
	}

	// Normalize direction
	direction = direction / distance

	// Raycast from player to current pixel
	// Step size in texCoord space (1 pixel = 1/screenSize.x)
	stepSize := 1.0 / screenSize.x

	for i := 1; i < 2000; i++ {
		t := float(i) * stepSize

		if t >= distance {
			break
		}

		// Sample along ray in texCoord space
		sampleCoord := playerTexCoord + direction * t

		// Sample wall texture
		wall := imageSrc0At(sampleCoord)

		// If we hit a wall, show shadow
		if wall.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	// Clear line of sight - transparent
	return vec4(0, 0, 0, 0)
}
