//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	pixelPos := position.xy

	// First check: is the CURRENT pixel a wall?
	// Walls should always be visible (no shadow on the wall itself)
	currentPixelWall := imageSrc0At(pixelPos)
	if currentPixelWall.a > 0.1 {
		return vec4(0, 0, 0, 0) // Transparent - wall is visible
	}

	direction := pixelPos - PlayerPos
	distance := length(direction)

	// Skip player position
	if distance < 1.0 {
		return vec4(0, 0, 0, 0)
	}

	direction = direction / distance

	// Raycast from player to current pixel
	// This pixel is NOT a wall, so check if anything blocks line of sight
	for i := 1; i < 2000; i++ {
		t := float(i) * 1.0

		if t >= distance {
			break
		}

		// Sample position along ray
		samplePos := PlayerPos + direction * t

		// Sample wall texture
		wall := imageSrc0At(samplePos)

		// If we hit a wall, this pixel is behind it (in shadow)
		if wall.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	// No wall blocking - visible
	return vec4(0, 0, 0, 0)
}
