//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Use texCoord directly since that's what worked for wall detection earlier
	pixelPos := texCoord * imageDstTextureSize()

	// Direction and distance from player to this pixel
	dir := pixelPos - PlayerPos
	dist := length(dir)

	// Normalize direction for raycasting
	if dist < 0.1 {
		// Avoid division by zero at player position
		return vec4(0, 0, 0, 0)
	}
	dir = dir / dist

	// Raycast from player toward this pixel
	stepSize := 2.0
	dstSize := imageDstTextureSize()

	for i := 0; i < 500; i++ {
		t := float(i) * stepSize

		if t >= dist {
			break
		}

		// Sample position along the ray
		samplePos := PlayerPos + dir * t
		sampleTexCoord := samplePos / dstSize

		// Sample wall texture
		wallSample := imageSrc0At(sampleTexCoord)

		// If we hit a wall, this pixel is in shadow
		if wallSample.a > 0.5 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	// No wall blocking - pixel is visible
	return vec4(0, 0, 0, 0) // Transparent
}
