//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// DEBUG: First check - are walls in wallTexture?
	wallAtCurrentPixel := imageSrc0At(texCoord)
	if wallAtCurrentPixel.a > 0.1 {
		return vec4(0, 1, 0, 0.5) // Green = wall exists
	}

	// position.xy is already in pixel coordinates
	pixelPos := position.xy
	screenSize := imageDstTextureSize()

	// Calculate direction from player to current pixel (both in pixel space)
	direction := pixelPos - PlayerPos
	distance := length(direction)

	// DEBUG: Red circle around player (40 pixel radius)
	if distance < 40.0 {
		return vec4(1, 0, 0, 0.5) // Red = near player
	}

	// DEBUG: Simple test - sample one specific point
	// Sample 50 pixels to the right of player
	testPixelPos := PlayerPos + vec2(50.0, 0.0)
	testTexCoord := testPixelPos / screenSize
	testWall := imageSrc0At(testTexCoord)

	// If current pixel is close to that test point, show what we sampled
	testDist := length(pixelPos - testPixelPos)
	if testDist < 20.0 {
		if testWall.a > 0.1 {
			return vec4(1, 1, 0, 0.8) // Yellow = test point found wall
		} else {
			return vec4(1, 0, 1, 0.8) // Magenta = test point found no wall
		}
	}

	// No wall blocking - visible (transparent)
	return vec4(0, 0, 0, 0)
}
