//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Get screen dimensions
	screenSize := imageDstTextureSize()

	// Convert PlayerPos from pixel coordinates to texCoord space (0.0 to 1.0)
	playerTexCoord := PlayerPos / screenSize

	// DEBUG: Show large cyan square where player is (after coordinate conversion)
	pixelDiff := abs(texCoord - playerTexCoord)
	if pixelDiff.x < 0.1 && pixelDiff.y < 0.1 {
		return vec4(0, 1, 1, 0.8) // Bright cyan square (10% of screen)
	}

	// DEBUG: Green walls (this worked before)
	currentPixel := imageSrc0At(texCoord)
	if currentPixel.a > 0.1 {
		return vec4(0, 1, 0, 0.5) // Green overlay on walls
	}

	// Calculate direction from player to current pixel (in texCoord space)
	direction := texCoord - playerTexCoord
	distance := length(direction)

	// DEBUG: Red circle around player to verify PlayerPos (make it HUGE to see if it exists at all)
	if distance < 0.3 { // 30% of screen in texCoord space
		return vec4(1, 0, 0, 0.3) // Red circle
	}

	// If we're at the player position, no shadow
	if distance < 0.001 {
		return vec4(0, 0, 0, 0) // Transparent
	}

	// Normalize direction
	direction = direction / distance

	// Raycast from player toward this pixel
	// Step size in texCoord space (small steps for accuracy)
	stepSize := 1.0 / screenSize.x // One pixel step in texCoord space

	// Kage requires constant loop bounds, so use fixed max iterations
	for i := 1; i < 2000; i++ {
		t := float(i) * stepSize

		// Stop if we've traveled the full distance to the pixel
		if t >= distance {
			break
		}

		// Sample position along ray (in texCoord space)
		sampleTexCoord := playerTexCoord + direction * t

		// Sample wall texture (same as magenta test)
		wallSample := imageSrc0At(sampleTexCoord)

		// If we hit a wall, this pixel is in shadow
		if wallSample.a > 0.1 {
			return vec4(0, 0, 1, 0.6) // Blue shadow (debug color)
		}
	}

	// No wall blocking - visible
	return vec4(0, 0, 0, 0) // Transparent
}
