//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	pixelPos := position.xy

	direction := pixelPos - PlayerPos
	distance := length(direction)

	// Skip player position
	if distance < 1.0 {
		return vec4(0, 0, 0, 0)
	}

	direction = direction / distance

	// Raycast from player to current pixel
	// Step in 2-pixel increments for performance
	for i := 1; i < 1000; i++ {
		t := float(i) * 2.0

		if t >= distance {
			break
		}

		// Sample position along ray
		samplePos := PlayerPos + direction * t

		// Sample wall texture directly with pixel coordinates (no division!)
		wall := imageSrc0At(samplePos)

		// If we hit a wall, this pixel is in shadow
		if wall.a > 0.1 {
			return vec4(0, 0, 0, 0.8) // Dark shadow
		}
	}

	return vec4(0, 0, 0, 0)
}
