//kage:unit pixels

package main

// Player position in screen coordinates
var PlayerPos vec2

// Maximum distance to check for occlusion
var MaxDistance float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Reconstruct pixel position from texture coordinates and destination size
	// texCoord is in 0-1 range, multiply by destination size to get pixel coords
	dstSize := imageDstTextureSize()
	pixelPos := texCoord * dstSize

	// Direction and distance from player to this pixel
	dir := pixelPos - PlayerPos
	dist := length(dir)

	// DEBUG: VERY VISIBLE - Make entire screen show distance from player
	// Close = black, far = white
	// Use max screen dimension as range (0-800 or 0-600)
	maxDist := 1000.0
	normalizedDist := dist / maxDist
	if normalizedDist > 1.0 {
		normalizedDist = 1.0
	}

	return vec4(normalizedDist, normalizedDist, normalizedDist, 0.9)
}
